{
  "name": "secim-vekaleti",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "cd web && npm install && npm run build",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.379"
  },
  "overrides": {
    "canvas": "$canvas"
  },
  "optionalDependencies": {
    "canvas": "^2.11.2"
  }
}
